# pro_techno_hack

./: README.md  build.gradle  settings.gradle
Backend/: .env copy.example  .env.example  Dockerfile  docker-compose.yml  req.txt  requirenments.txt
Backend/app/: main.py  octopus-9f9f7-firebase-adminsdk-fbsvc-e33998ade7.json
Backend/app/core/: config.py  security.py
Backend/app/database/: session.py
Backend/app/models/: aborts.py  users.py
Backend/app/routers/: aborts.py  auth.py  events.py  users.py
Backend/app/schemas/: aborts.py  auth.py  events.py  user.py
Backend/app/services/: event_services.py  notification_service.py  scheduler.py  user_services.py
app/: RegisterActivity.kt  ResetPasswordActivity.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/octopus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/octopus/: EditProfileActivity.kt  MainActivity.kt  MainMenuActivity.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/octopus/api/: ApiService.kt
app/src/main/java/com/example/octopus/models/: Accident.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  TokenManager.kt  UserProfileResponse.kt
app/src/main/java/com/example/octopus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button_login.xml  rounded_card.xml  text_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_reset_password.xml  authorization_activity.xml  dialog_address.xml  dialog_edit_address.xml  item_address_card.xml  register_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/octopus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parsing/: Parser.py
Материалы презентации/: МойКрасноярск.odp  МойКрасноярск.pptx
